<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age of Origins Grid</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div3 {
        grid-area: 3 / 3 / 4 / 4;
      }
      .div4 {
        grid-area: 3 / 4 / 4 / 5;
      }
      .div5 {
        grid-area: 4 / 4 / 5 / 5;
      }
      .div6 {
        grid-area: 5 / 5 / 6 / 6;
      }
      .div7 {
        grid-area: 6 / 6 / 7 / 7;
      }
      .div8 {
        grid-area: 7 / 7 / 8 / 8;
      }
      .div9 {
        grid-area: 8 / 8 / 9 / 9;
      }
      .div10 {
        grid-area: 9 / 9 / 10 / 10;
      }
      .div11 {
        grid-area: 10 / 10 / 11 / 11;
      }
      .div12 {
        grid-area: 11 / 11 / 12 / 12;
      }
      .div13 {
        grid-area: 12 / 12 / 13 / 13;
      }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"> </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
        <div class="div10"> </div>
        <div class="div11"> </div>
        <div class="div12"> </div>
        <div class="div13"> </div>
        </div>
  </body>
</html>
